[copr-lxc4]
releaser = tito.release.CoprReleaser
project_name = lxc4
upload_command = scp %(srpm)s linuxmonk.ch:/var/www/linuxmonk.ch/htdocs/copr/upload/ganto-lxc4/
remote_location = https://linuxmonk.ch/copr/upload/ganto-lxc4/
